
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; mm-python 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mm-python 0.2 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">mm-python 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.tool.accept_tool">accept_tool() (in module mm.tool)</a>
  </dt>

      
  <dt><a href="index.html#mm.mm_math.addv3">addv3() (in module mm.mm_math)</a>
  </dt>

      
  <dt><a href="index.html#mm.mm_math.addv3s">addv3s() (in module mm.mm_math)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.mm_math.addvs">addvs() (in module mm.mm_math)</a>
  </dt>

      
  <dt><a href="index.html#mm.scene.append_objects_from_file">append_objects_from_file() (in module mm.scene)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.tool.begin_tool">begin_tool() (in module mm.tool)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.tool.cancel_tool">cancel_tool() (in module mm.tool)</a>
  </dt>

      
  <dt><a href="index.html#mm.selection.clear_face_selection">clear_face_selection() (in module mm.selection)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.scene.clear_target">clear_target() (in module mm.scene)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.mm_math.deg_to_rad">deg_to_rad() (in module mm.mm_math)</a>
  </dt>

      
  <dt><a href="index.html#mm.scene.delete_objects">delete_objects() (in module mm.scene)</a>
  </dt>

      
  <dt><a href="index.html#mm.mm_math.divv3s">divv3s() (in module mm.mm_math)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.mm_math.divvs">divvs() (in module mm.mm_math)</a>
  </dt>

      
  <dt><a href="index.html#mm.mm_math.dotv3">dotv3() (in module mm.mm_math)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.util.find_nearest">find_nearest() (in module mm.util)</a>
  </dt>

      
  <dt><a href="index.html#mm.scene.find_object_by_name">find_object_by_name() (in module mm.scene)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.util.find_ray_hit">find_ray_hit() (in module mm.util)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.util.get_face_selection_bounding_box">get_face_selection_bounding_box() (in module mm.util)</a>
  </dt>

      
  <dt><a href="index.html#mm.util.get_face_selection_centroid">get_face_selection_centroid() (in module mm.util)</a>
  </dt>

      
  <dt><a href="index.html#mm.frame.mmFrame.get_matrix">get_matrix() (mm.frame.mmFrame method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.scene.get_object_name">get_object_name() (in module mm.scene)</a>
  </dt>

      
  <dt><a href="index.html#mm.util.get_selected_bounding_box">get_selected_bounding_box() (in module mm.util)</a>
  </dt>

      
  <dt><a href="index.html#mm.tool.get_toolparam">get_toolparam() (in module mm.tool)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.mm_math.lerpv3">lerpv3() (in module mm.mm_math)</a>
  </dt>

      
  <dt><a href="index.html#mm.scene.list_objects">list_objects() (in module mm.scene)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.scene.list_selected_groups">list_selected_groups() (in module mm.scene)</a>
  </dt>

      
  <dt><a href="index.html#mm.scene.list_selected_objects">list_selected_objects() (in module mm.scene)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.mm_math.make_matrix_from_axes">make_matrix_from_axes() (in module mm.mm_math)</a>
  </dt>

      
  <dt><a href="index.html#mm.mm_math.make_rotX_matrix">make_rotX_matrix() (in module mm.mm_math)</a>
  </dt>

      
  <dt><a href="index.html#mm.mm_math.make_rotY_matrix">make_rotY_matrix() (in module mm.mm_math)</a>
  </dt>

      
  <dt><a href="index.html#mm.mm_math.make_rotZ_matrix">make_rotZ_matrix() (in module mm.mm_math)</a>
  </dt>

      
  <dt><a href="index.html#module-mm">mm (module)</a>
  </dt>

      
  <dt><a href="index.html#module-mm.convert">mm.convert (module)</a>
  </dt>

      
  <dt><a href="index.html#module-mm.frame">mm.frame (module)</a>
  </dt>

      
  <dt><a href="index.html#module-mm.mm_math">mm.mm_math (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#module-mm.scene">mm.scene (module)</a>
  </dt>

      
  <dt><a href="index.html#module-mm.selection">mm.selection (module)</a>
  </dt>

      
  <dt><a href="index.html#module-mm.tool">mm.tool (module)</a>
  </dt>

      
  <dt><a href="index.html#module-mm.util">mm.util (module)</a>
  </dt>

      
  <dt><a href="index.html#mm.frame.mmFrame">mmFrame (class in mm.frame)</a>
  </dt>

      
  <dt><a href="index.html#mm.mm_math.mulv3s">mulv3s() (in module mm.mm_math)</a>
  </dt>

      
  <dt><a href="index.html#mm.mm_math.mulvs">mulvs() (in module mm.mm_math)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.mm_math.negv3">negv3() (in module mm.mm_math)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.scene.open_mix">open_mix() (in module mm.scene)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.mm_math.rad_to_deg">rad_to_deg() (in module mm.mm_math)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.scene.save_mix">save_mix() (in module mm.scene)</a>
  </dt>

      
  <dt><a href="index.html#mm.selection.select_all">select_all() (in module mm.selection)</a>
  </dt>

      
  <dt><a href="index.html#mm.selection.select_facegroups">select_facegroups() (in module mm.selection)</a>
  </dt>

      
  <dt><a href="index.html#mm.selection.select_inside_sphere">select_inside_sphere() (in module mm.selection)</a>
  </dt>

      
  <dt><a href="index.html#mm.scene.select_objects">select_objects() (in module mm.scene)</a>
  </dt>

      
  <dt><a href="index.html#mm.selection.selection_utility_command">selection_utility_command() (in module mm.selection)</a>
  </dt>

      
  <dt><a href="index.html#mm.frame.mmFrame.set">set() (mm.frame.mmFrame method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.scene.set_as_target">set_as_target() (in module mm.scene)</a>
  </dt>

      
  <dt><a href="index.html#mm.scene.set_object_name">set_object_name() (in module mm.scene)</a>
  </dt>

      
  <dt><a href="index.html#mm.tool.set_toolparam">set_toolparam() (in module mm.tool)</a>
  </dt>

      
  <dt><a href="index.html#mm.frame.mmFrame.setFromMM">setFromMM() (mm.frame.mmFrame method)</a>
  </dt>

      
  <dt><a href="index.html#mm.mm_math.subv3">subv3() (in module mm.mm_math)</a>
  </dt>

      
  <dt><a href="index.html#mm.mm_math.subv3s">subv3s() (in module mm.mm_math)</a>
  </dt>

      
  <dt><a href="index.html#mm.mm_math.subvs">subvs() (in module mm.mm_math)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.convert.to_scene">to_scene() (in module mm.convert)</a>
  </dt>

      
  <dt><a href="index.html#mm.convert.to_scene_f">to_scene_f() (in module mm.convert)</a>
  </dt>

      
  <dt><a href="index.html#mm.convert.to_scene_xyz">to_scene_xyz() (in module mm.convert)</a>
  </dt>

      
  <dt><a href="index.html#mm.convert.to_world">to_world() (in module mm.convert)</a>
  </dt>

      
  <dt><a href="index.html#mm.convert.to_world_f">to_world_f() (in module mm.convert)</a>
  </dt>

      
  <dt><a href="index.html#mm.convert.to_world_xyz">to_world_xyz() (in module mm.convert)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.tool.tool_utility_command">tool_utility_command() (in module mm.tool)</a>
  </dt>

      
  <dt><a href="index.html#mm.tool.toolquery_new_groups">toolquery_new_groups() (in module mm.tool)</a>
  </dt>

      
  <dt><a href="index.html#mm.convert.toS">toS() (in module mm.convert)</a>
  </dt>

      
  <dt><a href="index.html#mm.convert.toW">toW() (in module mm.convert)</a>
  </dt>

      
  <dt><a href="index.html#mm.mm_math.transpose">transpose() (in module mm.mm_math)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.convert.vectori_to_list">vectori_to_list() (in module mm.convert)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#mm.convert.vectorub_to_string">vectorub_to_string() (in module mm.convert)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">mm-python 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Autodesk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>