\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Interests}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Professional Experience}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Peer-Reviewed Conference and Journal Papers}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Awards and Scholarships}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Funding}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Patents}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Selected Press Coverage}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Primary research projects}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Collaborated research projects}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Talks and Presentations}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Teaching and Mentoring}{8}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Course Instructor}{8}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Teaching Assistant (Preparing \& Giving Lectures)}{8}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}PhD Students Mentored at UCLA}{8}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}MSc Students Mentored at UCLA}{8}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Undergraduate Students Mentored at UCLA}{8}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Mentoring during PhD at CMU}{9}{subsection.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Service}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{10}{section.12}}
