<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mm.selection &mdash; mm-python 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mm-python 0.2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">mm-python 0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for mm.selection</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">mmapi</span><span class="p">;</span>
<span class="kn">from</span> <span class="nn">convert</span> <span class="kn">import</span> <span class="o">*</span><span class="p">;</span>
<span class="kn">from</span> <span class="nn">tool</span> <span class="kn">import</span> <span class="o">*</span><span class="p">;</span>


<div class="viewcode-block" id="clear_face_selection"><a class="viewcode-back" href="../../index.html#mm.selection.clear_face_selection">[docs]</a><span class="k">def</span> <span class="nf">clear_face_selection</span><span class="p">(</span><span class="n">remote</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Clear the current face selection (if there is one) and exit the Selection Tool&quot;&quot;&quot;</span>
    <span class="n">cancel_tool</span><span class="p">(</span><span class="n">remote</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="select_all"><a class="viewcode-back" href="../../index.html#mm.selection.select_all">[docs]</a><span class="k">def</span> <span class="nf">select_all</span><span class="p">(</span><span class="n">remote</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Select all faces of the active object (will initialize a Selection Tool if necessary)&quot;&quot;&quot;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">cmd</span><span class="o">.</span><span class="n">AppendCompleteToolCommand</span><span class="p">(</span><span class="s">&quot;cancel&quot;</span><span class="p">)</span>
    <span class="n">cmd</span><span class="o">.</span><span class="n">AppendBeginToolCommand</span><span class="p">(</span><span class="s">&quot;select&quot;</span><span class="p">)</span>
    <span class="n">cmd</span><span class="o">.</span><span class="n">AppendSelectCommand_All</span><span class="p">()</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="selection_utility_command"><a class="viewcode-back" href="../../index.html#mm.selection.selection_utility_command">[docs]</a><span class="k">def</span> <span class="nf">selection_utility_command</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">command_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run a selection utility command (see ::AppendSelectUtilityCommand in StoredCommands.h)&quot;&quot;&quot;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">cmd</span><span class="o">.</span><span class="n">AppendSelectUtilityCommand</span><span class="p">(</span> <span class="n">command_name</span> <span class="p">)</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="select_facegroups"><a class="viewcode-back" href="../../index.html#mm.selection.select_facegroups">[docs]</a><span class="k">def</span> <span class="nf">select_facegroups</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">groups_list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Select the faces which have a facegroup ID in groups_list&quot;&quot;&quot;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">vgroups</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">vectori</span><span class="p">();</span>
    <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">groups_list</span><span class="p">:</span>
        <span class="n">vgroups</span><span class="o">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">group</span><span class="p">);</span>
    <span class="n">cmd2</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">cmd2</span><span class="o">.</span><span class="n">AppendSelectCommand_ByFaceGroups</span><span class="p">(</span><span class="n">vgroups</span><span class="p">)</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd2</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="select_inside_sphere"><a class="viewcode-back" href="../../index.html#mm.selection.select_inside_sphere">[docs]</a><span class="k">def</span> <span class="nf">select_inside_sphere</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">sphere_center</span><span class="p">,</span> <span class="n">sphere_radius</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Select the faces inside the sphere with given center/radius. Requires active Selection Tool.&quot;&quot;&quot;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">cmd</span><span class="o">.</span><span class="n">AppendSelectCommand_InsideSphere</span><span class="p">(</span> <span class="n">sphere_center</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">sphere_center</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">sphere_center</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">sphere_radius</span> <span class="p">)</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>    </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">mm-python 0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Autodesk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>