<h2 style="text-align:center">Encore: 3D Printed Augmentation of Everyday Objects with Printed-Over, Affixed &amp; Interlocked Attachments</h2>

<div style="background:#eee;border:1px solid #ccc;padding:5px 10px;">
<table align="center" border="0" cellpadding="10" cellspacing="0" style="line-height:20px; width:100%" class="tblcite">
	<tbody>
		<tr>
			<td><a href="https://dl.dropboxusercontent.com/u/11174959/web-docs/uist2015_encore.pdf" target="_blank"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/uist2015_encore_thumbnail.jpg" style="height:65px; width:50px" /></a></td>
			<td style="text-align:justify; vertical-align:top">
			<div style="text-align: justify;"><strong>Xiang &lsquo;Anthony&rsquo; Chen</strong>, Stelian Coros, Jennifer Mankoff, Scott Hudson (2015). Encore: 3D Printed Augmentation of Everyday Objects with Printed-Over, Affixed and Interlocked Attachments. Proceedings of the 28<span style="font-size:10.8333px">th</span>&nbsp;Annual ACM Symposium on User Interface Software and Technology (UIST 2015) <u>Acceptance Rate: 23.6%</u>.</div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<p>Up to this date, 3D printing has always been about printing objects from scratch. This is a frustrating limitation, that we aren&#39;t able to fabricate incrementally, and that every time we want to make some enhancement to an existing object the only option is to redesign and rebuild it.</p>

<p>In Project Encore, we want to push some changes to this paradigm. What if we can 3D print directly onto an existing object? What if we can just put an object onto the print bed and the printer can somehow figure out a way to print continually from this existing piece? What are the other possibilities that can extend an existing object without reprinting it?</p>

<p style="text-align:center"><iframe frameborder="0" height="422" src="https://player.vimeo.com/video/135636261" width="750"></iframe></p>

<h3>Print-Over</h3>

<p>Let&#39;s say you want to print something attached to an existing object, say, adding a magnet holder to this Teddy bear so you can stick it to your fridge. Encore, our design tool, will rotate the Teddy bear so that the attaching point is facing upwards at a printable orientation. It also generates support material to hold this Teddy bear in place. So you can just print the support first, then tuck in the Teddy bear. But how does the print head know where to start? Turns out this information can also be computed as well know the dimension of the support and the Teddy bear. So all we need to do is, before you insert the Teddy bear, raise the print head using some generated G-code. And then use a little more G-code to direct it to start the print right above the back of the Teddy bear&#39;s head.</p>

<table align="center" border="0" cellpadding="1" cellspacing="1" style="line-height:1.6; width:750px">
	<tbody>
		<tr>
			<td style="text-align:center"><a href="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_teddy_inprint_large.jpg" style="line-height: 20.8px; text-align: center;" target="_blank"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_teddy_inprint_medium.jpg" style="height:211px; width:375px" /></a></td>
			<td style="text-align:center"><a href="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_teddy_finished_large.jpg" style="line-height: 20.8px; text-align: center;" target="_blank"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_teddy_finished_medium.jpg" style="height:212px; width:375px" /></a></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center">
			<address>Printing a magnet holder over a Teddy bear toy.</address>

			<address>&nbsp;</address>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="1" cellspacing="1" style="line-height:1.6; width:750px">
	<tbody>
		<tr>
			<td style="text-align:center"><a href="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_led_large.jpg" target="_blank"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_led_medium.jpg" style="height:211px; width:375px" /></a></td>
			<td style="text-align:center"><a href="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_espresso_large.jpg" target="_blank"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_espresso_medium.jpg" /></a></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center">
			<address>Left: printing an LED casing on a battery to make a simple torch; right: printing a handle to an espresso cup.</address>

			<address>&nbsp;</address>
			</td>
		</tr>
	</tbody>
</table>

<h3>Print-to-Affix</h3>

<p>Another of Encore&#39;s techniques is to make attachments snug-fit to the existing object and then attach it using adhesives or fasteners, such as glue, zip tie, Velcro. While not as fancy as print-over, this technique is simple, widely applicable, and more importantly, produce reusable attachments (if not using glues). Here are some examples.</p>

<table align="center" border="0" cellpadding="1" cellspacing="1" style="line-height:1.6; width:750px">
	<tbody>
		<tr>
			<td style="text-align:center"><a href="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_gluegun_large.jpg" target="_blank"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_gluegun_medium.jpg" style="height:211px; width:375px" /></a></td>
			<td style="text-align:center"><a href="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_4pack_large.jpg" style="line-height: 20.8px; text-align: center;" target="_blank"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_4pack_medium.jpg" style="height:211px; width:375px" /></a></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center">
			<address>Left: printing a structure to make a glue gun stand; right: printing a reusable four-pack holder.</address>

			<address>&nbsp;</address>
			</td>
		</tr>
	</tbody>
</table>

<h3>Print-Through</h3>

<p>Another interesting technique is to consider printing something through the &#39;holes&#39; of existing objects (think about scissors, keys, bracelets). Encore can compute when to pause the print of an object so that an new attachment can be place through it. And when the print finishes the two parts become physically interlocked. Here are some examples.</p>

<table align="center" border="0" cellpadding="1" cellspacing="1" style="line-height:1.6; width:750px">
	<tbody>
		<tr>
			<td style="text-align:center"><a href="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_scissors_inprint_large.jpg" target="_blank"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_scissors_inprint_medium.jpg" style="height:211px; width:375px" /></a></td>
			<td style="text-align:center"><a href="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_scissors_finished_large.jpg" target="_blank"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_scissors_finished_medium.jpg" /></a></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center">
			<address>A name tag printed through a pair of scissors</address>

			<address>&nbsp;</address>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="1" cellspacing="1" style="line-height:1.6; width:750px">
	<tbody>
		<tr>
			<td style="text-align:center"><a href="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_bracelet_inprint_large.jpg" target="_blank"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_bracelet_inprint_medium.jpg" style="height:211px; width:375px" /></a></td>
			<td style="text-align:center"><a href="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_bracelet_finished_large.jpg" target="_blank"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore_bracelet_finished_medium.jpg" style="height:211px; width:375px" /></a></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center">
			<address>A bracelet printed through a charm</address>

			<address>&nbsp;</address>
			</td>
		</tr>
	</tbody>
</table>

<h3>Encore the Design Tool</h3>

<p>Encore is WebGL-based tool that lets a user import a 3D object, click&nbsp;at where she would want to add an attachment, and then the system performs a series of geometric analysis to provide information that is required to fabricate the attachment. For example, when trying to print&nbsp;a handle over a wrench, Encore shows users which area are more printable, based on user-selected metrics, such as strength, attachability, ergonomics.</p>

<address><a href="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore-wrenches-large.jpg" target="_blank"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore-wrenches-medium.jpg" style="height:92px; width:750px" /></a><br />
Encore visualizes which parts of a wrench are more attachable when printing over a handle.</address>

<address>&nbsp;</address>

<h3>Saving Time and Material</h3>

<p>One benefit of these techniques, especially for prototyping, is that you can save time and material simply because you avoid reprinting the existing object. Here are some simply analysis comparing our techniques and the current approach.</p>

<p style="text-align:center"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore-time-material-cost.jpg" style="height:374px; width:450px" /></p>

<h3>Take-Away</h3>

<p>What we learnt from this project is that 3D printing does not have to always start from scratches. There are ways we can print incrementally, extend existing objects, save time and material, and sometimes avoid replacing objects that might be of personal value to us.</p>

<h3>More Examples</h3>

<table align="center" border="0" cellpadding="1" cellspacing="1" style="line-height:1.6; width:750px">
	<tbody>
		<tr>
			<td style="text-align:center">
			<address><a href="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore-trophy-large.jpg" style="text-align: center;" target="_blank"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore-trophy-medium.jpg" style="height:211px; width:375px" /></a><br />
			Using print-to-affix to make a trophy from an egg holder</address>

			<address>&nbsp;</address>
			</td>
			<td style="text-align:center">
			<address><a href="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore-minion-large.jpg" style="text-align: center;" target="_blank"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore-minion-medium.jpg" style="height:211px; width:375px" /></a><br />
			Using print-over to make a minion keychain</address>

			<address>&nbsp;</address>
			</td>
		</tr>
		<tr>
			<td style="text-align:center">
			<address><a href="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore-wrench-large.jpg" style="text-align: center;" target="_blank"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore-wrench-medium.jpg" style="height:211px; width:375px" /></a><br />
			Using print-over to add a hanger to a screwdriver handle</address>

			<address>&nbsp;</address>
			</td>
			<td style="text-align:center">
			<address><a href="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore-key-big.jpg" style="text-align: center;" target="_blank"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore-key-medium.jpg" style="height:211px; width:375px" /></a><br />
			Using print-through to make a key ring.</address>

			<address>&nbsp;</address>
			</td>
		</tr>
		<tr>
			<td style="text-align:center">
			<address><a href="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore-battery-large.jpg" style="text-align: center;" target="_blank"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/encore/encore-battery-medium.jpg" style="height:211px; width:375px" /></a><br />
			Using print-to-affix to make a battery case</address>

			<address>&nbsp;</address>
			</td>
			<td style="text-align:center">&nbsp;</td>
		</tr>
	</tbody>
</table>
