<h2 style="text-align:center">Motion and Context Sensing for Pen Computing</h2>

<div style="background:#eee;border:1px solid #ccc;padding:5px 10px;">
<table align="center" border="0" cellpadding="10" cellspacing="0" style="line-height:20px; width:100%" class="tblcite">
	<tbody>
		<tr>
			<td><a href="https://dl.dropboxusercontent.com/u/11174959/web-docs/gi2013_penmotion.pdf" target="_blank"><img alt="" src="https://dl.dropboxusercontent.com/u/11174959/web-images/pen%2Bmotion/gi2013_penmotion_thumbnail.jpg" style="height:64px; width:50px" /></a></td>
			<td style="text-align:justify; vertical-align:middle">
			<div style="text-align: justify;">Ken Hinckley, <strong>Xiang &lsquo;Anthony&rsquo; Chen</strong>, Hrvoje Benko (2013). Motion and Context Sensing Techniques for Pen Computing. <br/> Proceedings of the 39<span style="font-size:10px">th</span> Graphics Interface Conference (GI 2013) <u>Acceptance Rate: 33%</u>.&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<p>We explore techniques for a slender and untethered stylus prototype enhanced with a full suite of inertial sensors (three-axis accelerometer, gyroscope, and magnetometer). We present a taxonomy of enhanced stylus input techniques and consider a number of novel possibilities that combine motion sensors with pen stroke and touchscreen inputs on a pen + touch slate. These inertial sensors enable motion-gesture inputs, as well sensing the context of how the user is holding or using the stylus, even when the pen is not in contact with the tablet screen. Our initial results suggest that sensor-enhanced stylus input offers a potentially rich modality to augment interaction with slate computers.&nbsp;</p>

<p style="text-align:center"><iframe frameborder="0" height="422" src="https://www.youtube.com/embed/NMjyyUOGLAI" width="750"></iframe></p>
